# vim:fileencoding=utf-8
# License: GPL v3 Copyright: 2015, Kovid Goyal <kovid at kovidgoyal.net>

from communicate import js_to_python
from frames import send_action, register_handler
from utils import is_text_input_node

def focus_event_received(current_frame_id, source_frame_id, source_frame, focussed):
    js_to_python('element_focused', focussed)

def handle_focus_in(ev):
    send_action(window.top, 'focus_event_received', is_text_input_node(document.activeElement))

def handle_focus_out(ev):
    send_action(window.top, 'focus_event_received', False)

def onload():
    document.addEventListener('focusin', handle_focus_in, True)
    document.addEventListener('focusout', handle_focus_out, True)
    if window.self is window.top:
        register_handler('focus_event_received', focus_event_received)
    if is_text_input_node(document.activeElement):
        handle_focus_in()
