# vim:fileencoding=utf-8
# License: GPL v3 Copyright: 2015, Kovid Goyal <kovid at kovidgoyal.net>

from qt import connect_bridge
from frames import register_frames
from middle_click import onload as mc_onload
from focus import onload as focus_onload
from downloads import main as downloads
from follow_next import onload as fn_onload

def on_document_loaded():
    connect_bridge(def ():
        mc_onload()
        focus_onload()
        fn_onload()
        if type(window['ͻ-vise-entry-point']) == 'function':
            window['ͻ-vise-entry-point'](vise_entry_point)
    )

def vise_entry_point(name):
    if name == 'downloads':
        downloads()

document.removeEventListener('DOMContentLoaded', on_document_loaded)
document.addEventListener("DOMContentLoaded", on_document_loaded)
register_frames()
