# vim:fileencoding=utf-8
# License: GPL v3 Copyright: 2015, Kovid Goyal <kovid at kovidgoyal.net>

from communicate import js_to_python
from frames import send_action, register_handler

def find_link(node):
    if node and node.nodeType is Node.ELEMENT_NODE:
        if node.nodeName.toUpperCase() is 'A' and node.getAttribute('href'):
            return node.href  # absolute URL
        return find_link(node.parentElement)

def middle_clicked(current_frame_id, source_frame_id, source_frame, href):
    js_to_python('middle_clicked_link', href)

def dispatch_middle_click(elem):
    href = find_link(elem)
    if href:
        send_action(window.top, 'middle_clicked', href)
        return True

def handle_middle_click(ev):
    if ev.button is not 1:
        return True
    if dispatch_middle_click(ev.target):
        ev.preventDefault(), ev.stopPropagation()
        return False
    return True

def onload():
    register_handler('middle_clicked', middle_clicked)
    document.addEventListener('click', handle_middle_click, True)
