# vim:fileencoding=utf-8
# License: GPL v3 Copyright: 2015, Kovid Goyal <kovid at kovidgoyal.net>

from web_socket import js_to_python
from frames import send_action, register_handler

def find_link(node):
    if node and node.nodeType is Node.ELEMENT_NODE:
        if node.nodeName.toUpperCase() is 'A' and node.getAttribute('href'):
            return node.href  # absolute URL
        return find_link(node.parentElement)

def middle_clicked(current_frame_id, source_frame_id, source_frame, href):
    js_to_python('middle_clicked_link', href)

def handle_middle_click(ev):
    if ev.button is not 1:
        return True
    href = find_link(ev.target)
    if not href:
        return True
    send_action(window.top, 'middle_clicked', href)
    ev.preventDefault()
    ev.stopPropagation()
    return False

def onload():
    register_handler('middle_clicked', middle_clicked)
    document.addEventListener('click', handle_middle_click)
