# vim:fileencoding=utf-8
# License: GPL v3 Copyright: 2015, Kovid Goyal <kovid at kovidgoyal.net>

from qt import qt_bridge

def find_link(node):
    if node and node.nodeType == Node.ELEMENT_NODE:
        if node.nodeName.toUpperCase() == 'A' and node.getAttribute('href'):
            return node.href  # absolute URL
        return find_link(node.parentElement)

def handle_middle_click(ev):
    if ev.button != 1:
        return True
    href = find_link(ev.target)
    if not href:
        return True
    bridge = qt_bridge()
    if not bridge:
        console.error('The JS-to-python bridge is not initialized, ignoring middle click')
        return True
    bridge.middle_clicked_link(href)
    ev.preventDefault()
    ev.stopPropagation()
    return False

def onload():
    document.addEventListener('click', handle_middle_click)
